In [70]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
from collections import defaultdict

In [71]:
patients = pd.read_csv('haberman.data.csv', header=None)
patients.head()

    0   1  2  3
0  30  64  1  1
1  30  62  3  1
2  30  65  0  1
3  31  59  2  1
4  31  65  4  1

In [72]:
patients[1].describe()

count    306.000000
mean      62.852941
std        3.249405
min       58.000000
25%       60.000000
50%       63.000000
75%       65.750000
max       69.000000
Name: 1, dtype: float64

In [113]:
for patient in patients.iterrows():
    print(patient)

(0, 0    30
1    64
2     1
3     1
Name: 0, dtype: int64)
(1, 0    30
1    62
2     3
3     1
Name: 1, dtype: int64)
(2, 0    30
1    65
2     0
3     1
Name: 2, dtype: int64)
(3, 0    31
1    59
2     2
3     1
Name: 3, dtype: int64)
(4, 0    31
1    65
2     4
3     1
Name: 4, dtype: int64)
(5, 0    33
1    58
2    10
3     1
Name: 5, dtype: int64)
(6, 0    33
1    60
2     0
3     1
Name: 6, dtype: int64)
(7, 0    34
1    59
2     0
3     2
Name: 7, dtype: int64)
(8, 0    34
1    66
2     9
3     2
Name: 8, dtype: int64)
(9, 0    34
1    58
2    30
3     1
Name: 9, dtype: int64)
(10, 0    34
1    60
2     1
3     1
Name: 10, dtype: int64)
(11, 0    34
1    61
2    10
3     1
Name: 11, dtype: int64)
(12, 0    34
1    67
2     7
3     1
Name: 12, dtype: int64)
(13, 0    34
1    60
2     0
3     1
Name: 13, dtype: int64)
(14, 0    35
1    64
2    13
3     1
Name: 14, dtype: int64)
(15, 0    35
1    63
2     0
3     1
Name: 15, dtype: int64)
(16, 0    36
1    60
2     1
3     1
Name: 16, dtype: int64)
(17, 0    36
1    69
2     0
3     1
Name: 17, dtype: int64)
(18, 0    37
1    60
2     0
3     1
Name: 18, dtype: int64)
(19, 0    37
1    63
2     0
3     1
Name: 19, dtype: int64)
(20, 0    37
1    58
2     0
3     1
Name: 20, dtype: int64)
(21, 0    37
1    59
2     6
3     1
Name: 21, dtype: int64)
(22, 0    37
1    60
2    15
3     1
Name: 22, dtype: int64)
(23, 0    37
1    63
2     0
3     1
Name: 23, dtype: int64)
(24, 0    38
1    69
2    21
3     2
Name: 24, dtype: int64)
(25, 0    38
1    59
2     2
3     1
Name: 25, dtype: int64)
(26, 0    38
1    60
2     0
3     1
Name: 26, dtype: int64)
(27, 0    38
1    60
2     0
3     1
Name: 27, dtype: int64)
(28, 0    38
1    62
2     3
3     1
Name: 28, dtype: int64)
(29, 0    38
1    64
2     1
3     1
Name: 29, dtype: int64)
(30, 0    38
1    66
2     0
3     1
Name: 30, dtype: int64)
(31, 0    38
1    66
2    11
3     1
Name: 31, dtype: int64)
(32, 0    38
1    60
2     1
3     1
Name: 32, dtype: int64)
(33, 0    38
1    67
2     5
3     1
Name: 33, dtype: int64)
(34, 0    39
1    66
2     0
3     2
Name: 34, dtype: int64)
(35, 0    39
1    63
2     0
3     1
Name: 35, dtype: int64)
(36, 0    39
1    67
2     0
3     1
Name: 36, dtype: int64)
(37, 0    39
1    58
2     0
3     1
Name: 37, dtype: int64)
(38, 0    39
1    59
2     2
3     1
Name: 38, dtype: int64)
(39, 0    39
1    63
2     4
3     1
Name: 39, dtype: int64)
(40, 0    40
1    58
2     2
3     1
Name: 40, dtype: int64)
(41, 0    40
1    58
2     0
3     1
Name: 41, dtype: int64)
(42, 0    40
1    65
2     0
3     1
Name: 42, dtype: int64)
(43, 0    41
1    60
2    23
3     2
Name: 43, dtype: int64)
(44, 0    41
1    64
2     0
3     2
Name: 44, dtype: int64)
(45, 0    41
1    67
2     0
3     2
Name: 45, dtype: int64)
(46, 0    41
1    58
2     0
3     1
Name: 46, dtype: int64)
(47, 0    41
1    59
2     8
3     1
Name: 47, dtype: int64)
(48, 0    41
1    59
2     0
3     1
Name: 48, dtype: int64)
(49, 0    41
1    64
2     0
3     1
Name: 49, dtype: int64)
(50, 0    41
1    69
2     8
3     1
Name: 50, dtype: int64)
(51, 0    41
1    65
2     0
3     1
Name: 51, dtype: int64)
(52, 0    41
1    65
2     0
3     1
Name: 52, dtype: int64)
(53, 0    42
1    69
2     1
3     2
Name: 53, dtype: int64)
(54, 0    42
1    59
2     0
3     2
Name: 54, dtype: int64)
(55, 0    42
1    58
2     0
3     1
Name: 55, dtype: int64)
(56, 0    42
1    60
2     1
3     1
Name: 56, dtype: int64)
(57, 0    42
1    59
2     2
3     1
Name: 57, dtype: int64)
(58, 0    42
1    61
2     4
3     1
Name: 58, dtype: int64)
(59, 0    42
1    62
2    20
3     1
Name: 59, dtype: int64)
(60, 0    42
1    65
2     0
3     1
Name: 60, dtype: int64)
(61, 0    42
1    63
2     1
3     1
Name: 61, dtype: int64)
(62, 0    43
1    58
2    52
3     2
Name: 62, dtype: int64)
(63, 0    43
1    59
2     2
3     2
Name: 63, dtype: int64)
(64, 0    43
1    64
2     0
3     2
Name: 64, dtype: int64)
(65, 0    43
1    64
2     0
3     2
Name: 65, dtype: int64)
(66, 0    43
1    63
2    14
3     1
Name: 66, dtype: int64)
(67, 0    43
1    64
2     2
3     1
Name: 67, dtype: int64)
(68, 0    43
1    64
2     3
3     1
Name: 68, dtype: int64)
(69, 0    43
1    60
2     0
3     1
Name: 69, dtype: int64)
(70, 0    43
1    63
2     2
3     1
Name: 70, dtype: int64)
(71, 0    43
1    65
2     0
3     1
Name: 71, dtype: int64)
(72, 0    43
1    66
2     4
3     1
Name: 72, dtype: int64)
(73, 0    44
1    64
2     6
3     2
Name: 73, dtype: int64)
(74, 0    44
1    58
2     9
3     2
Name: 74, dtype: int64)
(75, 0    44
1    63
2    19
3     2
Name: 75, dtype: int64)
(76, 0    44
1    61
2     0
3     1
Name: 76, dtype: int64)
(77, 0    44
1    63
2     1
3     1
Name: 77, dtype: int64)
(78, 0    44
1    61
2     0
3     1
Name: 78, dtype: int64)
(79, 0    44
1    67
2    16
3     1
Name: 79, dtype: int64)
(80, 0    45
1    65
2     6
3     2
Name: 80, dtype: int64)
(81, 0    45
1    66
2     0
3     2
Name: 81, dtype: int64)
(82, 0    45
1    67
2     1
3     2
Name: 82, dtype: int64)
(83, 0    45
1    60
2     0
3     1
Name: 83, dtype: int64)
(84, 0    45
1    67
2     0
3     1
Name: 84, dtype: int64)
(85, 0    45
1    59
2    14
3     1
Name: 85, dtype: int64)
(86, 0    45
1    64
2     0
3     1
Name: 86, dtype: int64)
(87, 0    45
1    68
2     0
3     1
Name: 87, dtype: int64)
(88, 0    45
1    67
2     1
3     1
Name: 88, dtype: int64)
(89, 0    46
1    58
2     2
3     2
Name: 89, dtype: int64)
(90, 0    46
1    69
2     3
3     2
Name: 90, dtype: int64)
(91, 0    46
1    62
2     5
3     2
Name: 91, dtype: int64)
(92, 0    46
1    65
2    20
3     2
Name: 92, dtype: int64)
(93, 0    46
1    62
2     0
3     1
Name: 93, dtype: int64)
(94, 0    46
1    58
2     3
3     1
Name: 94, dtype: int64)
(95, 0    46
1    63
2     0
3     1
Name: 95, dtype: int64)
(96, 0    47
1    63
2    23
3     2
Name: 96, dtype: int64)
(97, 0    47
1    62
2     0
3     2
Name: 97, dtype: int64)
(98, 0    47
1    65
2     0
3     2
Name: 98, dtype: int64)
(99, 0    47
1    61
2     0
3     1
Name: 99, dtype: int64)
(100, 0    47
1    63
2     6
3     1
Name: 100, dtype: int64)
(101, 0    47
1    66
2     0
3     1
Name: 101, dtype: int64)
(102, 0    47
1    67
2     0
3     1
Name: 102, dtype: int64)
(103, 0    47
1    58
2     3
3     1
Name: 103, dtype: int64)
(104, 0    47
1    60
2     4
3     1
Name: 104, dtype: int64)
(105, 0    47
1    68
2     4
3     1
Name: 105, dtype: int64)
(106, 0    47
1    66
2    12
3     1
Name: 106, dtype: int64)
(107, 0    48
1    58
2    11
3     2
Name: 107, dtype: int64)
(108, 0    48
1    58
2    11
3     2
Name: 108, dtype: int64)
(109, 0    48
1    67
2     7
3     2
Name: 109, dtype: int64)
(110, 0    48
1    61
2     8
3     1
Name: 110, dtype: int64)
(111, 0    48
1    62
2     2
3     1
Name: 111, dtype: int64)
(112, 0    48
1    64
2     0
3     1
Name: 112, dtype: int64)
(113, 0    48
1    66
2     0
3     1
Name: 113, dtype: int64)
(114, 0    49
1    63
2     0
3     2
Name: 114, dtype: int64)
(115, 0    49
1    64
2    10
3     2
Name: 115, dtype: int64)
(116, 0    49
1    61
2     1
3     1
Name: 116, dtype: int64)
(117, 0    49
1    62
2     0
3     1
Name: 117, dtype: int64)
(118, 0    49
1    66
2     0
3     1
Name: 118, dtype: int64)
(119, 0    49
1    60
2     1
3     1
Name: 119, dtype: int64)
(120, 0    49
1    62
2     1
3     1
Name: 120, dtype: int64)
(121, 0    49
1    63
2     3
3     1
Name: 121, dtype: int64)
(122, 0    49
1    61
2     0
3     1
Name: 122, dtype: int64)
(123, 0    49
1    67
2     1
3     1
Name: 123, dtype: int64)
(124, 0    50
1    63
2    13
3     2
Name: 124, dtype: int64)
(125, 0    50
1    64
2     0
3     2
Name: 125, dtype: int64)
(126, 0    50
1    59
2     0
3     1
Name: 126, dtype: int64)
(127, 0    50
1    61
2     6
3     1
Name: 127, dtype: int64)
(128, 0    50
1    61
2     0
3     1
Name: 128, dtype: int64)
(129, 0    50
1    63
2     1
3     1
Name: 129, dtype: int64)
(130, 0    50
1    58
2     1
3     1
Name: 130, dtype: int64)
(131, 0    50
1    59
2     2
3     1
Name: 131, dtype: int64)
(132, 0    50
1    61
2     0
3     1
Name: 132, dtype: int64)
(133, 0    50
1    64
2     0
3     1
Name: 133, dtype: int64)
(134, 0    50
1    65
2     4
3     1
Name: 134, dtype: int64)
(135, 0    50
1    66
2     1
3     1
Name: 135, dtype: int64)
(136, 0    51
1    59
2    13
3     2
Name: 136, dtype: int64)
(137, 0    51
1    59
2     3
3     2
Name: 137, dtype: int64)
(138, 0    51
1    64
2     7
3     1
Name: 138, dtype: int64)
(139, 0    51
1    59
2     1
3     1
Name: 139, dtype: int64)
(140, 0    51
1    65
2     0
3     1
Name: 140, dtype: int64)
(141, 0    51
1    66
2     1
3     1
Name: 141, dtype: int64)
(142, 0    52
1    69
2     3
3     2
Name: 142, dtype: int64)
(143, 0    52
1    59
2     2
3     2
Name: 143, dtype: int64)
(144, 0    52
1    62
2     3
3     2
Name: 144, dtype: int64)
(145, 0    52
1    66
2     4
3     2
Name: 145, dtype: int64)
(146, 0    52
1    61
2     0
3     1
Name: 146, dtype: int64)
(147, 0    52
1    63
2     4
3     1
Name: 147, dtype: int64)
(148, 0    52
1    69
2     0
3     1
Name: 148, dtype: int64)
(149, 0    52
1    60
2     4
3     1
Name: 149, dtype: int64)
(150, 0    52
1    60
2     5
3     1
Name: 150, dtype: int64)
(151, 0    52
1    62
2     0
3     1
Name: 151, dtype: int64)
(152, 0    52
1    62
2     1
3     1
Name: 152, dtype: int64)
(153, 0    52
1    64
2     0
3     1
Name: 153, dtype: int64)
(154, 0    52
1    65
2     0
3     1
Name: 154, dtype: int64)
(155, 0    52
1    68
2     0
3     1
Name: 155, dtype: int64)
(156, 0    53
1    58
2     4
3     2
Name: 156, dtype: int64)
(157, 0    53
1    65
2     1
3     2
Name: 157, dtype: int64)
(158, 0    53
1    59
2     3
3     2
Name: 158, dtype: int64)
(159, 0    53
1    60
2     9
3     2
Name: 159, dtype: int64)
(160, 0    53
1    63
2    24
3     2
Name: 160, dtype: int64)
(161, 0    53
1    65
2    12
3     2
Name: 161, dtype: int64)
(162, 0    53
1    58
2     1
3     1
Name: 162, dtype: int64)
(163, 0    53
1    60
2     1
3     1
Name: 163, dtype: int64)
(164, 0    53
1    60
2     2
3     1
Name: 164, dtype: int64)
(165, 0    53
1    61
2     1
3     1
Name: 165, dtype: int64)
(166, 0    53
1    63
2     0
3     1
Name: 166, dtype: int64)
(167, 0    54
1    60
2    11
3     2
Name: 167, dtype: int64)
(168, 0    54
1    65
2    23
3     2
Name: 168, dtype: int64)
(169, 0    54
1    65
2     5
3     2
Name: 169, dtype: int64)
(170, 0    54
1    68
2     7
3     2
Name: 170, dtype: int64)
(171, 0    54
1    59
2     7
3     1
Name: 171, dtype: int64)
(172, 0    54
1    60
2     3
3     1
Name: 172, dtype: int64)
(173, 0    54
1    66
2     0
3     1
Name: 173, dtype: int64)
(174, 0    54
1    67
2    46
3     1
Name: 174, dtype: int64)
(175, 0    54
1    62
2     0
3     1
Name: 175, dtype: int64)
(176, 0    54
1    69
2     7
3     1
Name: 176, dtype: int64)
(177, 0    54
1    63
2    19
3     1
Name: 177, dtype: int64)
(178, 0    54
1    58
2     1
3     1
Name: 178, dtype: int64)
(179, 0    54
1    62
2     0
3     1
Name: 179, dtype: int64)
(180, 0    55
1    63
2     6
3     2
Name: 180, dtype: int64)
(181, 0    55
1    68
2    15
3     2
Name: 181, dtype: int64)
(182, 0    55
1    58
2     1
3     1
Name: 182, dtype: int64)
(183, 0    55
1    58
2     0
3     1
Name: 183, dtype: int64)
(184, 0    55
1    58
2     1
3     1
Name: 184, dtype: int64)
(185, 0    55
1    66
2    18
3     1
Name: 185, dtype: int64)
(186, 0    55
1    66
2     0
3     1
Name: 186, dtype: int64)
(187, 0    55
1    69
2     3
3     1
Name: 187, dtype: int64)
(188, 0    55
1    69
2    22
3     1
Name: 188, dtype: int64)
(189, 0    55
1    67
2     1
3     1
Name: 189, dtype: int64)
(190, 0    56
1    65
2     9
3     2
Name: 190, dtype: int64)
(191, 0    56
1    66
2     3
3     2
Name: 191, dtype: int64)
(192, 0    56
1    60
2     0
3     1
Name: 192, dtype: int64)
(193, 0    56
1    66
2     2
3     1
Name: 193, dtype: int64)
(194, 0    56
1    66
2     1
3     1
Name: 194, dtype: int64)
(195, 0    56
1    67
2     0
3     1
Name: 195, dtype: int64)
(196, 0    56
1    60
2     0
3     1
Name: 196, dtype: int64)
(197, 0    57
1    61
2     5
3     2
Name: 197, dtype: int64)
(198, 0    57
1    62
2    14
3     2
Name: 198, dtype: int64)
(199, 0    57
1    64
2     1
3     2
Name: 199, dtype: int64)
(200, 0    57
1    64
2     9
3     1
Name: 200, dtype: int64)
(201, 0    57
1    69
2     0
3     1
Name: 201, dtype: int64)
(202, 0    57
1    61
2     0
3     1
Name: 202, dtype: int64)
(203, 0    57
1    62
2     0
3     1
Name: 203, dtype: int64)
(204, 0    57
1    63
2     0
3     1
Name: 204, dtype: int64)
(205, 0    57
1    64
2     0
3     1
Name: 205, dtype: int64)
(206, 0    57
1    64
2     0
3     1
Name: 206, dtype: int64)
(207, 0    57
1    67
2     0
3     1
Name: 207, dtype: int64)
(208, 0    58
1    59
2     0
3     1
Name: 208, dtype: int64)
(209, 0    58
1    60
2     3
3     1
Name: 209, dtype: int64)
(210, 0    58
1    61
2     1
3     1
Name: 210, dtype: int64)
(211, 0    58
1    67
2     0
3     1
Name: 211, dtype: int64)
(212, 0    58
1    58
2     0
3     1
Name: 212, dtype: int64)
(213, 0    58
1    58
2     3
3     1
Name: 213, dtype: int64)
(214, 0    58
1    61
2     2
3     1
Name: 214, dtype: int64)
(215, 0    59
1    62
2    35
3     2
Name: 215, dtype: int64)
(216, 0    59
1    60
2     0
3     1
Name: 216, dtype: int64)
(217, 0    59
1    63
2     0
3     1
Name: 217, dtype: int64)
(218, 0    59
1    64
2     1
3     1
Name: 218, dtype: int64)
(219, 0    59
1    64
2     4
3     1
Name: 219, dtype: int64)
(220, 0    59
1    64
2     0
3     1
Name: 220, dtype: int64)
(221, 0    59
1    64
2     7
3     1
Name: 221, dtype: int64)
(222, 0    59
1    67
2     3
3     1
Name: 222, dtype: int64)
(223, 0    60
1    59
2    17
3     2
Name: 223, dtype: int64)
(224, 0    60
1    65
2     0
3     2
Name: 224, dtype: int64)
(225, 0    60
1    61
2     1
3     1
Name: 225, dtype: int64)
(226, 0    60
1    67
2     2
3     1
Name: 226, dtype: int64)
(227, 0    60
1    61
2    25
3     1
Name: 227, dtype: int64)
(228, 0    60
1    64
2     0
3     1
Name: 228, dtype: int64)
(229, 0    61
1    62
2     5
3     2
Name: 229, dtype: int64)
(230, 0    61
1    65
2     0
3     2
Name: 230, dtype: int64)
(231, 0    61
1    68
2     1
3     2
Name: 231, dtype: int64)
(232, 0    61
1    59
2     0
3     1
Name: 232, dtype: int64)
(233, 0    61
1    59
2     0
3     1
Name: 233, dtype: int64)
(234, 0    61
1    64
2     0
3     1
Name: 234, dtype: int64)
(235, 0    61
1    65
2     8
3     1
Name: 235, dtype: int64)
(236, 0    61
1    68
2     0
3     1
Name: 236, dtype: int64)
(237, 0    61
1    59
2     0
3     1
Name: 237, dtype: int64)
(238, 0    62
1    59
2    13
3     2
Name: 238, dtype: int64)
(239, 0    62
1    58
2     0
3     2
Name: 239, dtype: int64)
(240, 0    62
1    65
2    19
3     2
Name: 240, dtype: int64)
(241, 0    62
1    62
2     6
3     1
Name: 241, dtype: int64)
(242, 0    62
1    66
2     0
3     1
Name: 242, dtype: int64)
(243, 0    62
1    66
2     0
3     1
Name: 243, dtype: int64)
(244, 0    62
1    58
2     0
3     1
Name: 244, dtype: int64)
(245, 0    63
1    60
2     1
3     2
Name: 245, dtype: int64)
(246, 0    63
1    61
2     0
3     1
Name: 246, dtype: int64)
(247, 0    63
1    62
2     0
3     1
Name: 247, dtype: int64)
(248, 0    63
1    63
2     0
3     1
Name: 248, dtype: int64)
(249, 0    63
1    63
2     0
3     1
Name: 249, dtype: int64)
(250, 0    63
1    66
2     0
3     1
Name: 250, dtype: int64)
(251, 0    63
1    61
2     9
3     1
Name: 251, dtype: int64)
(252, 0    63
1    61
2    28
3     1
Name: 252, dtype: int64)
(253, 0    64
1    58
2     0
3     1
Name: 253, dtype: int64)
(254, 0    64
1    65
2    22
3     1
Name: 254, dtype: int64)
(255, 0    64
1    66
2     0
3     1
Name: 255, dtype: int64)
(256, 0    64
1    61
2     0
3     1
Name: 256, dtype: int64)
(257, 0    64
1    68
2     0
3     1
Name: 257, dtype: int64)
(258, 0    65
1    58
2     0
3     2
Name: 258, dtype: int64)
(259, 0    65
1    61
2     2
3     2
Name: 259, dtype: int64)
(260, 0    65
1    62
2    22
3     2
Name: 260, dtype: int64)
(261, 0    65
1    66
2    15
3     2
Name: 261, dtype: int64)
(262, 0    65
1    58
2     0
3     1
Name: 262, dtype: int64)
(263, 0    65
1    64
2     0
3     1
Name: 263, dtype: int64)
(264, 0    65
1    67
2     0
3     1
Name: 264, dtype: int64)
(265, 0    65
1    59
2     2
3     1
Name: 265, dtype: int64)
(266, 0    65
1    64
2     0
3     1
Name: 266, dtype: int64)
(267, 0    65
1    67
2     1
3     1
Name: 267, dtype: int64)
(268, 0    66
1    58
2     0
3     2
Name: 268, dtype: int64)
(269, 0    66
1    61
2    13
3     2
Name: 269, dtype: int64)
(270, 0    66
1    58
2     0
3     1
Name: 270, dtype: int64)
(271, 0    66
1    58
2     1
3     1
Name: 271, dtype: int64)
(272, 0    66
1    68
2     0
3     1
Name: 272, dtype: int64)
(273, 0    67
1    64
2     8
3     2
Name: 273, dtype: int64)
(274, 0    67
1    63
2     1
3     2
Name: 274, dtype: int64)
(275, 0    67
1    66
2     0
3     1
Name: 275, dtype: int64)
(276, 0    67
1    66
2     0
3     1
Name: 276, dtype: int64)
(277, 0    67
1    61
2     0
3     1
Name: 277, dtype: int64)
(278, 0    67
1    65
2     0
3     1
Name: 278, dtype: int64)
(279, 0    68
1    67
2     0
3     1
Name: 279, dtype: int64)
(280, 0    68
1    68
2     0
3     1
Name: 280, dtype: int64)
(281, 0    69
1    67
2     8
3     2
Name: 281, dtype: int64)
(282, 0    69
1    60
2     0
3     1
Name: 282, dtype: int64)
(283, 0    69
1    65
2     0
3     1
Name: 283, dtype: int64)
(284, 0    69
1    66
2     0
3     1
Name: 284, dtype: int64)
(285, 0    70
1    58
2     0
3     2
Name: 285, dtype: int64)
(286, 0    70
1    58
2     4
3     2
Name: 286, dtype: int64)
(287, 0    70
1    66
2    14
3     1
Name: 287, dtype: int64)
(288, 0    70
1    67
2     0
3     1
Name: 288, dtype: int64)
(289, 0    70
1    68
2     0
3     1
Name: 289, dtype: int64)
(290, 0    70
1    59
2     8
3     1
Name: 290, dtype: int64)
(291, 0    70
1    63
2     0
3     1
Name: 291, dtype: int64)
(292, 0    71
1    68
2     2
3     1
Name: 292, dtype: int64)
(293, 0    72
1    63
2     0
3     2
Name: 293, dtype: int64)
(294, 0    72
1    58
2     0
3     1
Name: 294, dtype: int64)
(295, 0    72
1    64
2     0
3     1
Name: 295, dtype: int64)
(296, 0    72
1    67
2     3
3     1
Name: 296, dtype: int64)
(297, 0    73
1    62
2     0
3     1
Name: 297, dtype: int64)

(298, 0    73
1    68
2     0
3     1
Name: 298, dtype: int64)
(299, 0    74
1    65
2     3
3     2
Name: 299, dtype: int64)
(300, 0    74
1    63
2     0
3     1
Name: 300, dtype: int64)
(301, 0    75
1    62
2     1
3     1
Name: 301, dtype: int64)
(302, 0    76
1    67
2     0
3     1
Name: 302, dtype: int64)
(303, 0    77
1    65
2     3
3     1
Name: 303, dtype: int64)
(304, 0    78
1    65
2     1
3     2
Name: 304, dtype: int64)
(305, 0    83
1    58
2     2
3     2
Name: 305, dtype: int64)

In [74]:
def distancia_euclidiana(x, y):
    x, y = np.array(x), np.array(y)
    diff = x[:-1] - y[:-1]
    dist = np.dot(diff, diff)
    return math.sqrt(dist)

In [143]:
def info_dataset(amostras, verbose=True):
    if verbose:
        print('Total de amostras: %d' % len(amostras))
    rotulo1, rotulo2 = 0, 0
    for amostra in amostras:
        if amostra[-1] == 1:
            rotulo1 += 1
        else:
            rotulo2 += 1
    if verbose:
        print('Total rotulo 1: %d' % rotulo1)
        print('Total rotulo 2: %d' % rotulo2)
    return [len(amostras), rotulo1, rotulo2]
_, rotulo1, rotulo2 = info_dataset(patients.values)
p = 0.6
treinamento, teste = [], []
max_rotulo1, max_rotulo2 = int(p * rotulo1), int(p * rotulo2)
total_rotulo1, total_rotulo2 = 0, 0
for patient in patients.values:
    if (total_rotulo1 + total_rotulo2) < (max_rotulo1 + max_rotulo2):
        treinamento.append(patient)
    else:
        teste.append(patient)

Total de amostras: 306
Total rotulo 1: 225
Total rotulo 2: 81

In [144]:
def knn(treinamento, amostra, K):
    distancias, tamanho_treinamento = defaultdict(dict), len(treinamento)
    for i in range(tamanho_treinamento):
        distancias[i] = distancia_euclidiana(treinamento[i], amostra)
    K_vizinhos = sorted(distancias, key=distancias.get)[:K]
    
    amount_label1, amount_label2 = 0, 0
    for vizinho in K_vizinhos:
        if treinamento[vizinho][-1] == 1:
            amount_label1 += 1
        else:
            amount_label2 += 1
    if amount_label1 > amount_label2:
        return 1
    else:
        return 2

In [139]:
print(treinamento[7])
print(knn(treinamento, treinamento[7], 15))

[34 59  0  2]
1

In [146]:
len(teste)

0